# IT - RPA

# INTRODUCTION

* [What is it?][whatIsRPA]
  * Technology to configure a robot who can capture and interpret applications, process transactions, manipulate data, trigger answers and communicate with other systems























[whatIsRPA]: https://irpaai.com/what-is-robotic-pocess-automation/
